EAGLE AutoRouter Statistics:

Job           : C:/Users/dietmar/GitHub/ADS1115-BOB/V1.brd

Start at      : 11:57:47 (05.12.2021)
End at        : 11:57:57 (05.12.2021)
Elapsed time  : 00:00:09

Signals       :    17   RoutingGrid: 10 mil  Layers: 2
Connections   :    43   predefined:  19 ( 0 Vias )

Router memory :   242684

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         9        24        24        24        24        24        24        24        24        24
Vias              :         0         1         1         1         1         1         0         0         0         0
Resolution        :    65.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
