EAGLE AutoRouter Statistics:

Job           : C:/Users/dietmar/Documents/eagle/projects/ADS1115 BOB/V1.brd

Start at      : 11:36:38 (13.11.2021)
End at        : 11:36:40 (13.11.2021)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    49   predefined:  22 ( 0 Vias )

Router memory :   158372

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        27        27        27        27        27
Vias              :         0        10         1         0         0         0
Resolution        :    63.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
